# InformationRelease3

./: gradlew  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/jld/InformationRelease/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: userProtocol_cn.html  userProtocol_en.html
app/src/main/java/com/jld/InformationRelease/base/: BaseActivity.java  BaseFragment.java  BaseModel.java  BaseObserver.java  BaseObserver2.java  BasePresenterImpl.java  BaseProgram.java  BaseRecyclerViewAdapterClick.java  DayTaskItem.java  MyApplication.java  UrgencyItem.java
app/src/main/java/com/jld/InformationRelease/bean/: DayTaskBean.java  ProgramBean.java  ProgramStateDialogItem.java
app/src/main/java/com/jld/InformationRelease/db/: DataBaseHelper.java  DayTaskDao.java  ProgramDao.java  ProgramDao2.java
app/src/main/java/com/jld/InformationRelease/dialog/: AlertTextDialog.java  BlankFragment.java  ChangeNickDialog.java  ChangePasswordDialog.java  MyProgressDialog.java  PortraitDialog.java  ProgramStateProgressDialog.java  SetProgramTabDialog.java  SetTerminalNameDialog.java  SpotsProgramDialog.java  TerminalSelectDialog.java  UrgencyProgramDialog.java
app/src/main/java/com/jld/InformationRelease/interfaces/: IPresenterListen.java  IPresenterToModel.java  IViewListen.java  IViewToPresenter.java
app/src/main/java/com/jld/InformationRelease/model/: BitmapUtilModel.java  CheckVersionUpdateModel.java  CheckVersionUpdateService.java  FileModel.java  FileService.java  GetModelModel.java  GetTerminalModel.java  GetTerminalService.java  ProgramLoadStateModel.java  ProgramLoadStateService.java  TerminalFunctionModel.java  TerminalFunctionService.java  UpdateTerminalModel.java  UserModel.java  UserModelService.java  VerifyCodeModel.java
app/src/main/java/com/jld/InformationRelease/presenter/: BitmapUtilPresenter.java  CheckVersionUpdatePresenter.java  FilePresenter.java  GetModelPresenter.java  GetTerminalPresenter.java  ProgramLoadStatePresenter.java  (+5 more)
app/src/main/java/net/bither/util/: NativeUtil.java
app/src/main/res/anim/: left_out.xml  photo_dialog_in_anim.xml  photo_dialog_out_anim.xml  push_popup_anim_hide.xml  push_popup_anim_show.xml  right_in.xml  right_out.xml
app/src/main/res/color/: navigation_menu_item_color.xml
app/src/main/res/drawable/: add_selector.xml  btn_pre_bg.xml  corners_fault.xml  corners_offline.xml  corners_online.xml  corners_showdown.xml  dialog_button_pre_bg.xml  dialog_left_pre_bg.xml  dialog_right_pre_bg.xml  dialog_shape.xml  ic_pause.xml  ic_play.xml  item_check_bg.xml  plus_click.xml  po_seekbar.xml  popupwindow_back.xml  popupwindow_textcolor_click.xml  program_delete_click.xml  selector_checkbox_bg.xml  shape_blue_buton_backgroud.xml  shape_dialog_white_bg.xml  shape_gray_frame_bg.xml  shape_red_button_backgroud.xml  shape_red_frame_backgroud.xml  shape_white_bg.xml  side_nav_bar.xml  swipe_menu_delete.xml  swipe_menu_delete_round.xml  swipe_menu_push.xml  text_color_selector.xml  text_pressed_color_black.xml  text_pressed_color_selector.xml  textcolor_click.xml  textcolor_click2.xml  title_back_click.xml  title_pressed_selector.xml  toolbar_left_click.xml  toolbar_right_push_click.xml  video_path.xml  video_select.xml
app/src/main/res/layout/: activity_base_program_compile.xml  activity_capture.xml  activity_day_task_program.xml  activity_feed_back.xml  activity_findback_password.xml  activity_login.xml  activity_main.xml  activity_my_model_content.xml  activity_preview_1.xml  activity_preview_2.xml  activity_program_compile.xml  activity_program_compile2.xml  activity_program_compile_2.xml  activity_program_image.xml  activity_program_image_preview.xml  activity_program_video.xml  activity_program_video_preview.xml  activity_register.xml  activity_register_code.xml  activity_register_phone.xml  activity_reset_password_layout.xml  activity_select_model.xml  activity_start.xml  activity_web_view.xml  alert_text_dialog.xml  app_bar_main.xml  change_nick_dialog.xml  change_password_dialog.xml  commodity_item.xml  content_main.xml  country_list_page.xml  dialog_photo_choose.xml  fragment_blank.xml  fragment_my_device.xml  fragment_my_model.xml  fragment_my_program.xml  fragment_my_terminal.xml  fragment_scan_code.xml  fragment_setting.xml  fragment_system_model.xml  (+31 more)
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml  styles_dark.xml  styles_light.xml  themes.xml
app/src/main/res/values-en-rUS/: string.xml
app/src/test/java/com/jld/InformationRelease/: ExampleUnitTest.java
jldterminal/: build.gradle  gradlew
jldterminal/gradle/wrapper/: gradle-wrapper.properties
jldterminal/src/androidTest/java/com/jld/InformationRelease/: ExampleInstrumentedTest.java
jldterminal/src/main/: AndroidManifest.xml
jldterminal/src/main/java/com/jld/InformationRelease/: JPushReceiver.java  MyApplication.java
jldterminal/src/main/res/drawable/: ic_backward_w.xml  ic_crop_circle.xml  ic_forward_w.xml  ic_play.xml  jpush_richpush_btn_selector.xml  po_seekbar.xml
jldterminal/src/main/res/layout/: activity_main.xml  activity_program_video_preview.xml  activity_qrcode.xml  activity_start.xml  commodity_item.xml  fragment_brogram_fragment_1.xml  fragment_brogram_fragment_2.xml  fragment_default.xml  item.xml  my_media_controller.xml  progressdialog.xml  viewpager_imageview_item.xml
jldterminal/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
play/: build.gradle  local.properties
play/src/main/: AndroidManifest.xml
play/src/main/java/com/jld/InformationRelease/: MyApplication.java
play/src/main/res/drawable/: ic_backward_w.xml  ic_forward_w.xml  ic_pause.xml  jpush_richpush_progressbar.xml  seekbar_thumb.xml  titlepage.xml
play/src/main/res/layout/: activity_program_video_preview.xml  activity_qrcode.xml  activity_splash.xml  fragment_brogram_fragment_2.xml  fragment_ijk_video.xml  fragment_program_video.xml
play/src/main/res/values/: dimens.xml  strings.xml
(+432 files in other folders)
