<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android" >

    <translate
        android:duration="300"
        android:fromXDelta="0"
        android:fromYDelta="0"
        android:toXDelta="-10"
        android:toYDelta="1000" />

    <rotate
        android:pivotY="100%"
        android:pivotX="100%"
        android:duration="300"
        android:fromDegrees="0"
        android:toDegrees="-7"
        />
</set>