apply plugin: 'com.android.application'

android {
    compileSdkVersion 28

    defaultConfig {
        applicationId "com.jld.InformationRelease"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
repositories {
    mavenCentral()
    flatDir {
        dirs 'libs' //this way we can find the .aar file in libs folder
    }
}
allprojects {
    repositories {
        jcenter()
    }
}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation files('libs/androidannotations-api-3.2.jar')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    // video cache
    implementation 'com.danikula:videocache:2.7.1'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    //    log
    implementation 'com.blankj:alog:1.3.0'
    //    zxing
    //RxJava
    // retrofit2 + okhttp3+recyclerview+glide
    implementation files('libs/jcore-android_v1.1.2.jar')
    implementation files('libs/jpush-android_v3.0.5.jar')
    implementation 'com.google.zxing:core:3.2.1'

    implementation 'com.android.support.constraint:constraint-layout:1.0.0-alpha9'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    testImplementation 'junit:junit:4.12'
    // retrofit2 + okhttp3+ RxJava2
    implementation 'io.reactivex.rxjava2:rxjava:2.0.1'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.0.1'
    implementation 'com.squareup.retrofit2:retrofit:2.0.1'
    implementation 'com.squareup.okhttp3:okhttp:3.2.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.3.1'
    implementation project(':ijkplayer-armv7a')
    implementation project(':ijkplayer-exo')
    implementation project(':ijkplayer-java')
    implementation 'tv.danmaku.ijk.media:ijkplayer-java:0.8.4'
    implementation 'tv.danmaku.ijk.media:ijkplayer-armv7a:0.8.4'
    implementation 'tv.danmaku.ijk.media:ijkplayer-armv5:0.8.4'
    implementation 'tv.danmaku.ijk.media:ijkplayer-arm64:0.8.4'
    implementation 'tv.danmaku.ijk.media:ijkplayer-x86:0.8.4'
    implementation 'tv.danmaku.ijk.media:ijkplayer-x86_64:0.8.4'
    implementation 'tv.danmaku.ijk.media:ijkplayer-exo:0.8.4'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
}
