<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.jld.InformationRelease.view.my_terminal.ProgramCompileActivity">
    <!-- fitsystemwindows : 设置应用布局时是否考虑系统窗口布局;如果为true,将调整系统窗口布局以适应你自定义的布局-->

    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:orientation="vertical">
        <include
            android:id="@+id/program_compile_titlebar"
            layout="@layout/my_titlebar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/title_height"
        />
        <FrameLayout android:layout_width="match_parent"
                     android:layout_height="match_parent">
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_program_compile"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>

            <include
                android:id="@+id/program_compile_head"
                layout="@layout/item_head_add"/>
        </FrameLayout>
    </LinearLayout>

</android.support.v4.widget.DrawerLayout>
