<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/register_title"
        layout="@layout/my_titlebar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_height"
    />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background_gary"
        android:orientation="vertical">

        <LinearLayout
            style="@style/registerLinearLayoutStyle">
            <LinearLayout android:layout_width="match_parent"
                          android:layout_height="match_parent"
                          android:orientation="horizontal">
                <ImageView
                    android:layout_width="@dimen/register_input_icon"
                    android:layout_height="match_parent"
                    android:scaleType="center"
                    android:src="@mipmap/nike"/>
                <View
                    android:layout_width="1px"
                    android:layout_height="match_parent"
                    android:background="@color/line_gray"/>
                <com.jld.InformationRelease.widget.MyEditText
                    android:id="@+id/et_input_name"
                    style="@style/registerMyEditTextStyle"
                    android:hint="@string/register_hint_name"
                />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            style="@style/registerLinearLayoutStyle">
            <LinearLayout android:layout_width="match_parent"
                          android:layout_height="match_parent"
                          android:orientation="horizontal">
                <ImageView
                    android:layout_width="@dimen/register_input_icon"
                    android:layout_height="match_parent"
                    android:scaleType="center"
                    android:src="@mipmap/company_name"/>
                <View
                    android:layout_width="1px"
                    android:layout_height="match_parent"
                    android:background="@color/line_gray"/>
                <com.jld.InformationRelease.widget.MyEditText
                    android:id="@+id/et_input_companyName"
                    style="@style/registerMyEditTextStyle"
                    android:hint="@string/register_hint_companyName"
                />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            style="@style/registerLinearLayoutStyle">
            <LinearLayout android:layout_width="match_parent"
                          android:layout_height="match_parent"
                          android:orientation="horizontal">
                <ImageView
                    android:layout_width="@dimen/register_input_icon"
                    android:layout_height="match_parent"
                    android:scaleType="center"
                    android:src="@mipmap/lock"/>
                <com.jld.InformationRelease.widget.MyEditText
                    android:id="@+id/et_input_password"
                    style="@style/registerMyEditTextStyle"
                    android:hint="@string/register_hint_password"
                    android:inputType="textPassword"
                />
                <View
                    android:layout_width="1px"
                    android:layout_height="match_parent"
                    android:background="@color/line_gray"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            style="@style/registerLinearLayoutStyle">
            <LinearLayout android:layout_width="match_parent"
                          android:layout_height="match_parent"
                          android:orientation="horizontal">
                <ImageView
                    android:layout_width="@dimen/register_input_icon"
                    android:layout_height="match_parent"
                    android:scaleType="center"
                    android:src="@mipmap/lock"/>
                <View
                    android:layout_width="1px"
                    android:layout_height="match_parent"
                    android:background="@color/line_gray"/>
                <com.jld.InformationRelease.widget.MyEditText
                    android:id="@+id/et_input_passwordAgain"
                    style="@style/registerMyEditTextStyle"
                    android:hint="@string/register_hint_passwordAgain"
                    android:inputType="textPassword"
                />
            </LinearLayout>
        </LinearLayout>

        <Button
            android:id="@+id/bt_register_complete"
            style="@style/registerNextStyle"
            android:text="@string/register_completer"
        />
    </LinearLayout>
</LinearLayout>