<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.jld.InformationRelease.view.my_terminal.ProgramCompileActivity">
    <include
        android:id="@+id/program_compile_titlebar"
        layout="@layout/my_titlebar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_height"
    />
    <ScrollView android:layout_width="match_parent"
                android:scrollbars="none"
                android:layout_height="match_parent">
      <LinearLayout android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_height="match_parent">
          <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="55dp"
              android:gravity="center"
              android:orientation="horizontal">
              <TextView android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="请添加轮播宣传图片"
                        android:textSize="20dp"
                        android:typeface="serif"/>
              <View android:layout_width="1px"
                    android:layout_height="match_parent"
                    android:background="@android:color/black"/>
              <LinearLayout
                  android:layout_width="55dp"
                  android:layout_height="match_parent"
                  android:padding="10dp">
                  <ImageButton
                      android:id="@+id/bt_img_add"
                      android:layout_width="match_parent"
                      android:layout_height="match_parent"
                      android:background="@drawable/plus_click"/>
              </LinearLayout>
          </LinearLayout>
          <View android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@android:color/darker_gray"/>
          <android.support.v7.widget.RecyclerView
              android:id="@+id/rv_compile_img"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"/>

          <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="55dp"
              android:gravity="center"
              android:orientation="horizontal">
              <TextView android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="添加商品名称和价格"
                        android:textSize="20dp"
                        android:typeface="serif"/>
              <View android:layout_width="1px"
                    android:layout_height="match_parent"
                    android:background="@android:color/black"/>
              <LinearLayout
                  android:layout_width="55dp"
                  android:layout_height="match_parent"
                  android:padding="10dp">
                  <ImageButton
                      android:id="@+id/bt_commodity_add"
                      android:layout_width="match_parent"
                      android:layout_height="match_parent"
                      android:background="@drawable/plus_click"/>
              </LinearLayout>
          </LinearLayout>
          <View android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@android:color/darker_gray"/>
          <android.support.v7.widget.RecyclerView
              android:id="@+id/rv_compile_commodity"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"/>

      </LinearLayout>
    </ScrollView>

</LinearLayout>
