<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.jld.InformationRelease.view.my_model.MyModelContentActivity">
    <include
        android:id="@+id/model_content_titlebar"
        layout="@layout/my_titlebar"
    />
    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_model_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>
