<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroud_gray"
    android:orientation="vertical" >

    <include
        android:layout_width="match_parent"
        android:layout_height="@dimen/top_title_height"
        android:id="@+id/layout_reste_password_title"
        layout="@layout/title_view" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_widget_v_big"
        android:orientation="vertical"
        android:paddingLeft="@dimen/margin_left_layout"
        android:paddingRight="@dimen/margin_left_layout" >

        <!-- 请输入新密码 -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_item"
            android:background="@drawable/shape_gray_frame_bg"
            android:orientation="vertical">

            <com.jld.InformationRelease.widget.MyEditText
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:id="@+id/et_reset_password"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/transparent"
                android:layout_gravity="center_vertical"
                android:hint="@string/input_new_password"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textColorHint="@color/light_gray"
                android:textSize="@dimen/sp_18" />
        </LinearLayout>

        <!-- 新密码确认 -->

        <LinearLayout
            android:layout_marginTop="@dimen/margin_widget_v_small"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_item"
            android:background="@drawable/shape_gray_frame_bg"
            android:orientation="vertical" >

            <com.jld.InformationRelease.widget.MyEditText
                android:singleLine="true"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:id="@+id/et_reset_password_sure"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/transparent"
                android:layout_gravity="center_vertical"
                android:hint="@string/sure_new_password"
                android:textColor="@color/black"
                android:textColorHint="@color/light_gray"
                android:textSize="@dimen/sp_18" />
        </LinearLayout>

        <Button
            android:id="@+id/bt_resetpassword_sure"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="22dp"
            android:paddingBottom="12dip"
            android:paddingTop="12dip"
            android:gravity="center"
            android:background="@drawable/shape_red_button_backgroud"
            android:text="@string/sure"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_20" />
    </LinearLayout>

</LinearLayout>