<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.jld.InformationRelease.view.my_program.program_create.preview.ProgramVideoPreview">
    <SurfaceView
        android:id="@+id/sv_program_video"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp"/>
    <LinearLayout android:layout_width="match_parent"
                  android:layout_alignParentBottom="true"
                  android:layout_height="wrap_content">
        <include
            android:id="@+id/media_controller"
            layout="@layout/my_media_controller"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
        />
    </LinearLayout>

</RelativeLayout>
