<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:fab="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                tools:context="com.jld.InformationRelease.view.my_program.MyProgramFragment">

    <include
        android:id="@+id/my_progarm_title"
        layout="@layout/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_height"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"/>
    <com.rey.material.widget.Button
        android:id="@+id/btn_hide_inter_cut"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Button"
        app:v_styleId="@array/button_raise"/>
    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh_my_program"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/my_progarm_title">
        <com.yanzhenjie.recyclerview.swipe.SwipeMenuRecyclerView
            android:id="@+id/program_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
        />

    </android.support.v4.widget.SwipeRefreshLayout>

    <com.getbase.floatingactionbutton.FloatingActionsMenu
        android:id="@+id/multiple_actions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="16dp"
        android:layout_marginRight="16dp"
        fab:fab_addButtonColorNormal="@color/backgroud_red"
        fab:fab_addButtonColorPressed="@color/white_pressed"
        fab:fab_addButtonPlusIconColor="@color/white"
        fab:fab_labelStyle="@style/menu_labels_style">
        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/btn_inter_cut"
            android:layout_width="@dimen/create_program_button_width"
            android:layout_height="@dimen/create_program_button_width"
            fab:fab_colorNormal="@color/white"
            fab:fab_colorPressed="@color/white_pressed"
            fab:fab_icon="@mipmap/program_icon"
            fab:fab_title="@string/inter_cut"/>

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/btn_day_task"
            android:layout_width="@dimen/create_program_button_width"
            android:layout_height="@dimen/create_program_button_width"
            fab:fab_colorNormal="@color/white"
            fab:fab_colorPressed="@color/white_pressed"
            fab:fab_icon="@mipmap/day_task"
            fab:fab_title="@string/day_task"/>
        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/btn_create_program"
            android:layout_width="@dimen/create_program_button_width"
            android:layout_height="@dimen/create_program_button_width"
            fab:fab_colorNormal="@color/white"
            fab:fab_icon="@mipmap/create_program"
            fab:fab_colorPressed="@color/white_pressed"
            fab:fab_title="@string/program_create"
        />
    </com.getbase.floatingactionbutton.FloatingActionsMenu>
</RelativeLayout>
