<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="@dimen/recycler_item_height"
              android:orientation="vertical">


    <View android:layout_width="match_parent"
          android:layout_height="1px"
          android:layout_alignBottom="@+id/ll_item_commodity_add"
          android:background="@android:color/darker_gray"
    />
    <LinearLayout
        android:id="@+id/ll_item_commodity_add"
        android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:orientation="horizontal">
        <EditText
            android:id="@+id/et_commodity_name"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@null"
            android:textSize="16dp"
            android:gravity="center"
            android:hint="请输入商品名称"/>

        <View android:layout_width="1px"
              android:layout_height="match_parent"
              android:background="@android:color/darker_gray"
        />
        <EditText android:id="@+id/et_commodity_price"
                  android:layout_width="0dp"
                  android:layout_height="match_parent"
                  android:layout_weight="1"
                  android:background="@null"
                  android:gravity="center"
                  android:textSize="16dp"
                  android:hint="请输入商品价格"
                  android:inputType="number"/>
    </LinearLayout>


</RelativeLayout>