<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@color/colorPrimary"
              android:gravity="center"
>
    <ImageButton
        android:id="@+id/toolbar_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:background="@drawable/toolbar_left_click"
    />
    <TextView
        android:id="@+id/toolbar_title"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:text="title"
        android:textColor="@android:color/white"
        android:textSize="@dimen/bar_title_size"
    />
    <TextView
        android:id="@+id/toolbar_complete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:text="@string/completer"
        android:textColor="@drawable/textcolor_click"
        android:textSize="@dimen/bar_right_size"/>
    <ImageButton
        android:id="@+id/toolbar_push"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:background="@drawable/toolbar_right_push_click"/>

</LinearLayout>