<?xml version="1.0" encoding="utf-8"?>

<com.yanzhenjie.recyclerview.swipe.SwipeMenuLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:swipe="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?selectableItemBackground"
    android:clickable="true"
    android:minHeight="?actionBarSize"
    swipe:contentViewId="@+id/content_view"
    swipe:rightViewId="@+id/right_view">

    <LinearLayout
        android:id="@+id/content_view"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@color/background_dark"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_video_item_path"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="16dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="6dp"
            android:layout_marginTop="16dp"
            android:layout_weight="1"
            android:background="@drawable/video_path"
            android:gravity="center_vertical"
            android:singleLine="true"
        />
        <LinearLayout android:layout_width="60dp"
                      android:layout_height="match_parent">
            <Button
                android:id="@+id/btn_video_item_path_select"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="6dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/video_select"
                android:text="@string/select"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/right_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent">
        <Button
            android:id="@+id/btn_video_item_path_delete"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/swipe_menu_delete_round"
            android:text="@string/delete"/>
    </LinearLayout>

</com.yanzhenjie.recyclerview.swipe.SwipeMenuLayout>
