<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
    <ImageView
        android:id="@+id/iv_program_compile_img_item"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:layout_margin="10dp"
        android:background="#6aaa"
        android:scaleType="centerCrop"/>
    <ImageView
        android:id="@+id/iv_program_compile_img_item_cover"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_margin="10dp"
        android:src="@mipmap/program_cover"/>
</RelativeLayout>